{
  "version": 2,
  "outputDirectory": ".",
  "build": [],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/favicon.svg", "dest": "/favicon.svg" },
    { "src": "/logo.png", "dest": "/logo.png" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
